FROM phusion/baseimage
MAINTAINER Andrey Loginov <dukelog@gmail.com>

# No interaction for input
ENV DEBIAN_FRONTEND=noninteractive
ENV GOLANG_VERSION 1.8.3

# Packages update & install
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    unzip jshon tzdata iproute g++ gcc libc6-dev make pkg-config

#Install golang 
RUN set -eux; \
	\
	dpkgArch="$(dpkg --print-architecture)"; \
	case "${dpkgArch##*-}" in \
		amd64) goRelArch='linux-amd64'; goRelSha256='1862f4c3d3907e59b04a757cfda0ea7aa9ef39274af99a784f5be843c80c6772' ;; \
		armhf) goRelArch='linux-armv6l'; goRelSha256='3c30a3e24736ca776fc6314e5092fb8584bd3a4a2c2fa7307ae779ba2735e668' ;; \
		i386) goRelArch='linux-386'; goRelSha256='ff4895eb68fb1daaec41c540602e8bb4c1e8bb2f0e7017367171913fc9995ed2' ;; \
		ppc64el) goRelArch='linux-ppc64le'; goRelSha256='e5fb00adfc7291e657f1f3d31c09e74890b5328e6f991a3f395ca72a8c4dc0b3' ;; \
		s390x) goRelArch='linux-s390x'; goRelSha256='e2ec3e7c293701b57ca1f32b37977ac9968f57b3df034f2cc2d531e80671e6c8' ;; \
		*) goRelArch='src'; goRelSha256='5f5dea2447e7dcfdc50fa6b94c512e58bfba5673c039259fd843f68829d99fa6'; \
			echo >&2; echo >&2 "warning: current architecture ($dpkgArch) does not have a corresponding Go binary release; will be building from source"; echo >&2 ;; \
	esac; \
	\
	url="https://golang.org/dl/go${GOLANG_VERSION}.${goRelArch}.tar.gz"; \
    curl -L -o go.tgz $url; \
	echo "${goRelSha256} *go.tgz" | sha256sum -c -; \
	tar -C /usr/local -xzf go.tgz; \
	rm go.tgz; \
	\
	if [ "$goRelArch" = 'src' ]; then \
		echo >&2; \
		echo >&2 'error: UNIMPLEMENTED'; \
		echo >&2 'TODO install golang-any from jessie-backports for GOROOT_BOOTSTRAP (and uninstall after build)'; \
		echo >&2; \
		exit 1; \
	fi; \
	\
	export PATH="/usr/local/go/bin:$PATH"; \
	go version

#Setup golabg 
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH

# Set locale and datetime (https://askubuntu.com/a/582197)
RUN locale-gen ru_RU.UTF-8 && echo "Asia/Yekaterinburg" > /etc/timezone && rm -f /etc/localtime && dpkg-reconfigure tzdata
ENV LANG='ru_RU.UTF-8' LANGUAGE='ru_RU.UTF-8' LC_ALL='ru_RU.UTF-8'
    

# Setup consul
RUN curl https://releases.hashicorp.com/consul/0.9.0/consul_0.9.0_linux_amd64.zip > /tmp/consul.zip && \
    unzip /tmp/consul.zip && mv consul /usr/local/bin/ && mkdir -p /etc/consul/conf.d
ADD consul.json /etc/consul/consul.json

# Copy init scripts
# ADD init.d/ /etc/my_init.d/

# Install services
RUN mkdir /etc/service/consul
ADD consul.sh /etc/service/consul/run
RUN chmod +x /etc/service/consul/run

# Package cleanup
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*